<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Power BI Dashboards - Reporte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
            color: #333;
            line-height: 1.6;
            font-size: 8px;
        }

        h1, h2 {
            text-align: center;
            color: #2c3e50;
        }

        .dashboard-section {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .dashboard-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .conclusion {
            margin-top: 20px;
            padding: 15px;
            background-color: #eef;
            border-left: 5px solid #2c3e50;
        }

        .general-conclusion {
            max-width: 1000px;
            margin: 50px auto;
            padding: 30px;
            background-color: #e0f7fa;
            border: 2px solid #00838f;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h2>Ordinario decisión de analisis<h2>

    <!-- DASHBOARD 1 -->
    <div class="dashboard-section">
        <h2>Dashboard 1</h2>
        <img src="dashboard1.png" alt="Dashboard 1" class="dashboard-img">
        <div class="conclusion">
            <strong>Conclusión:</strong> Después de analizar y realizar esta gráfica, se puede concluir que las personas con Obesidad III a pesar de tener mayor IMC, tienen más actividad física que los de IMC de 44 y 41. Se puede recalcar que tanto los de peso normal como los de sobrepeso tanto tipo I y II y obesidad I son los que tienen aproximadamente el mismo IMC con respecto a cada uno de los tipos de actividad física

        </div>
    </div>

    <!-- DASHBOARD 2 -->
    <div class="dashboard-section">
        <h2>Dashboard 2</h2>
        <img src="dashboard2.png" alt="Dashboard 2" class="dashboard-img">
        <div class="conclusion">
            <strong>Conclusión:</strong> Después de analizar la gráfica, se concluye que los de peso normal son lo que utilizan los medio de transporte donde se requiere más esfuerzo del cuerpo, tal es como la bicicleta y caminar, donde ayudan a quemar una mayor cantidad de calorías, mientras que por el otro lado , los de obesidad III no tienen un medio de transporte donde tengan un mayor esfuerzo del cuerpo para poder quemar las calorías suficientes. 
        </div>
    </div>

<!-- DASHBOARD 3 -->
    <div class="dashboard-section">
        <h2>Dashboard 3</h2>
        <img src="dashboard3.png" alt="Dashboard 3" class="dashboard-img">
        <div class="conclusion">
            <strong>Conclusión:</strong> Tras analizar este visual podemos concluir que a pesar de que haya una gran cantidad de personas que consumen alcohol a veces con antecedentes familiares, no parece que haya una gran relación entre el consumo de alcohol y los familiares antecedentes. Esta gran cantidad de personas se puede deber a que es muy común el consumo ocasional de alcohol 
        </div>
    </div>

<!-- DASHBOARD 4 -->
    <div class="dashboard-section">
        <h2>Dashboard 4</h2>
        <img src="dashboard4.png" alt="Dashboard 4" class="dashboard-img">
        <div class="conclusion">
            <strong>Conclusión:</strong> Después de analizar el visual, se concluye que los números con respecto a los diferentes tipos de obesidad no difieren demasiado unos de otros, pero se puede notar que la el tipo de peso con una mayor cantidad de personas es la de Obesidad I. 
        </div>
    </div>

<!-- DASHBOARD 5 -->
    <div class="dashboard-section">
        <h2>Dashboard 5</h2>
        <img src="dashboard5.png" alt="Dashboard 5" class="dashboard-img">
        <div class="conclusion">
            <strong>Conclusión:</strong> Podemos concluir que si hay una alta relación entre el promedio de comidas diarias con el tipo de obesidad, ya que a mayor promedio de comidas diarias el tipo de obesidad es mayor
        </div>
    </div>

<!-- DASHBOARD 6 -->
    <div class="dashboard-section">
        <h2>Dashboard 6</h2>
        <img src="dashboard6.png" alt="Dashboard 6" class="dashboard-img">
        <div class="conclusion">
            <strong>Conclusión:</strong> Después de realizar la gráfica se puede concluir que las personas con Obesidad III todas cuentan con antecedentes de obesidad, donde también los de Obesidad II solamente 1 persona no cuenta con antecedentes, siendo de mayor probabilidad para que futuras generaciones también tengan algún tipo de obesidad y que se pueda deber más a algo genético que de hábitos. 
        </div>
    </div>

<!-- DASHBOARD 7 -->
    <div class="dashboard-section">
        <h2>Dashboard 7</h2>
        <img src="dashboard7.png" alt="Dashboard 7" class="dashboard-img">
        <div class="conclusion">
            <strong>Conclusión:</strong> La gráfica muestra que tanto hombres como mujeres presentan un predominio en categorías de obesidad I, II y III, con los hombres teniendo el mayor porcentaje en obesidad III con un 11.78%. Esto indica una prevalencia de sobrepeso y obesidad en ambos géneros.
        </div>
    </div>

<!-- DASHBOARD 8 -->
    <div class="dashboard-section">
        <h2>Dashboard 8</h2>
        <img src="dashboard8.png" alt="Dashboard 8" class="dashboard-img">
        <div class="conclusion">
            <strong>Conclusión:</strong> La gráfica muestra que el consumo de alimentos altos en calorías es más frecuente en personas entre los 18 y 30 años, mientras que la actividad física tiende a disminuir con la edad. A partir de los 30 años, tanto el consumo de calorías como la actividad física bajan considerablemente. Esto sugiere que, conforme las personas envejecen, tienden a tener estilos de vida más sedentarios y reducen su ingesta calórica, lo cual podría estar relacionado con cambios en el metabolismo, salud o hábitos.
        </div>
    </div>

<!-- DASHBOARD 9 -->
    <div class="dashboard-section">
        <h2>Dashboard 9</h2>
        <img src="dashboard9.png" alt="Dashboard 9" class="dashboard-img">
        <div class="conclusion">
            <strong>Conclusión:</strong> La gráfica muestra que las personas que consumen 4 comidas al día y más vegetales tienen un IMC promedio más bajo, mientras que aquellas que consumen 3 comidas y pocos vegetales presentan el IMC promedio más alto. Esto sugiere que mayor frecuencia de comidas y mayor consumo de vegetales se asocia con un menor IMC.
        </div>
    </div>

<!-- DASHBOARD 10 -->
    <div class="dashboard-section">
        <h2>Dashboard 10</h2>
        <img src="dashboard10.png" alt="Dashboard 10" class="dashboard-img">
        <div class="conclusion">
            <strong>Conclusión:</strong> Al analizar la gráfica podemos ver que el consumo de alcohol es un factor importante a la hora del tipo de peso y a su vez de IMC ya que en el consumo de alcohol un gran porcentaje tiene algún tipo de sobrepeso o obesidad. Para hacer esto aún más claro si lo dividimos por la cantidad de actividad física podemos notar que a menor actividad física mayor es el porcentaje de personas con algún tipo de sobrepeso. También se puede dividir por género ya que suele ser mayor el consumo de alcohol en los hombres y podemos ver cómo este afecta más.
        </div>
    </div>

    <!-- CONCLUSIÓN GENERAL -->
    <div class="general-conclusion">
        <h2>Conclusión General</h2>
        <p>
            Gracias al análisis realizado, es posible ver que existen diferentes factores para la obesidad donde a pesar de que la mayoría tengan antecedentes, muchas otras ocasiones no tienen obesidad por la genética/antecedente. En la mayoría de los casos las personas con obesidad en el estudio también se debe a que consumen más calorías, comen más durante el día, consumen alcohol regularmente y normalmente su medio de transporte no es el adecuado para que el cuerpo se ejercite más. 
        </p>
    </div>

</body>
</html>
